HomeWork_6/HomeWork_6/MainWindow.xaml

<Window x:Class="HomeWork_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_6"
        mc:Ignorable="d"
        Title="Tarasov Kirill TSC-21 Option-1" Height="450" Width="925">
    <Grid Background="#FFF7F7F7">
        <ListBox x:Name="lbBody" Margin="254,45,10,10" BorderBrush="Black"/>
        <Label Content="Выберите фигуру&#xD;&#xA;для расчетов &#xA;объема и площади&#xD;&#xA;поверхности:" Margin="10,10,0,319" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="151"/>
        <Label x:Name="lbSide" Content="Сторона:" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="151" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbSide" HorizontalAlignment="Left" Height="30" Margin="18,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Text="3,2"/>
        <Button x:Name="btnSearch" Content="Вычислить" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Width="95" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSearch_Click"/>
        <Label x:Name="lbRadius" Content="Радиус:" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="tbRadiusOfBall" HorizontalAlignment="Left" Height="30" Margin="18,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Visibility="Hidden" Text="2,2"/>
        <TextBox x:Name="tbRadiusOfCone" HorizontalAlignment="Left" Height="30" Margin="18,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Visibility="Hidden" Text="1,7"/>
        <Label x:Name="lbHeight" Content="Высота:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="30" Margin="150,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Visibility="Hidden" Text="4,1"/>
        <GroupBox x:Name="GroupBox" Header="Фигуры" HorizontalAlignment="Left" Height="84" Margin="150,11,0,0" VerticalAlignment="Top" Width="89">
            <StackPanel>
                <RadioButton x:Name="rbCube" Content="Куб" Height="20" FontWeight="Bold" IsChecked="True" Checked="rbCube_Checked"/>
                <RadioButton x:Name="rbBall" Content="Шар" Height="20" FontWeight="Bold" Checked="rbBall_Checked"/>
                <RadioButton x:Name="rbCone" Content="Конус" Height="20" FontWeight="Bold" Checked="rbCone_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="145,176,0,0" VerticalAlignment="Top" Width="95" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnDelete_Click"/>
        <TextBox x:Name="tbExcessOfValueArea" HorizontalAlignment="Left" Height="23" Margin="13,308,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnFind" Content="Найти" HorizontalAlignment="Left" Margin="190,308,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="btnFind_Click"/>
        <TextBox x:Name="tbExcessOfValueVolume" HorizontalAlignment="Left" Height="23" Margin="98,308,0,0" TextWrapping="Wrap" Text="Объем" VerticalAlignment="Top" Width="80"/>
        <Label Content="Найти фигуры, площадь поверхности и &#xD;&#xA;объем которых больше, чем заданные:&#xD;&#xA;(Ввод параметров вместо слов)" HorizontalAlignment="Left" Margin="13,246,0,0" VerticalAlignment="Top" Width="265" Height="57"/>
        <Label VerticalContentAlignment="Center" Content="Посчитанные параметры:" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="490" Height="35" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbBody" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="0" Height="22" Margin="13,365,0,0" Width="75">
            <ComboBoxItem Content="Куб" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Шар" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Конус"/>
        </ComboBox>
        <Label Content="Оставить в списке:" HorizontalAlignment="Left" Margin="13,336,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnSort" Content="Оставить" HorizontalAlignment="Left" Margin="103,366,0,0" VerticalAlignment="Top" Width="66" Click="btnSort_Click"/>
        <Button x:Name="btnBack" Content="Вернуть" HorizontalAlignment="Left" Margin="174,366,0,0" VerticalAlignment="Top" Width="66" Click="btnBack_Click"/>
        <Label Content="Дополнительные функции:" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
